# WPF-MVVM-Core

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  WPFCore.sln  global.json
src/WPFCore.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WPFCore.App.csproj  WPFCore.App_gm115zby_wpftmp.csproj  WPFCore.App_sflcsglf_wpftmp.csproj  appsettings.json
src/WPFCore.App/Bootstrap/: AppHostBuilder.cs  AppStartup.cs  SerilogConfigurator.cs  ServiceRegistrationExtensions.cs  SingleInstanceGuard.cs  SyncfusionLicenseRegistrar.cs
src/WPFCore.App/Configuration/: AppOptions.cs  DatabaseOptions.cs  SyncfusionOptions.cs
src/WPFCore.App/Data/: AppDbContext.cs  DapperBootstrap.cs  DateOnlyTypeHandler.cs  DesignTimeDbContextFactory.cs  IDbConnectionFactory.cs  IModuleSeeder.cs  SqliteConnectionFactory.cs
src/WPFCore.App/Migrations/: 20260618021811_InitialCreate.Designer.cs  20260618021811_InitialCreate.cs  20260625044046_AddMenuItems.Designer.cs  20260625044046_AddMenuItems.cs  20260629033021_AddNewMenus.Designer.cs  20260629033021_AddNewMenus.cs  AppDbContextModelSnapshot.cs
src/WPFCore.App/Modules/Customers/: ServiceCollectionExtensions.cs
src/WPFCore.App/Modules/Customers/Data/: CustomerConfiguration.cs  CustomerSeedData.cs
src/WPFCore.App/Modules/Customers/Dtos/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
src/WPFCore.App/Modules/Customers/Mappers/: CustomerMapper.cs
src/WPFCore.App/Modules/Customers/Models/: Customer.cs
src/WPFCore.App/Modules/Customers/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/WPFCore.App/Modules/Customers/Services/: CustomerService.cs  ICustomerService.cs
src/WPFCore.App/Modules/Customers/Validation/: CustomerValidator.cs
src/WPFCore.App/Modules/Customers/ViewModels/: CustomerEditViewModel.cs  CustomerListViewModel.cs
src/WPFCore.App/Modules/Customers/Views/: CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
src/WPFCore.App/Modules/Dashboard/: DashboardModule.cs
src/WPFCore.App/Modules/Dashboard/ViewModels/: DashboardViewModel.cs
src/WPFCore.App/Modules/Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs
src/WPFCore.App/Modules/Maps/: MapsServiceCollectionExtensions.cs
src/WPFCore.App/Modules/Maps/ViewModels/: ViewMapViewModel.cs
src/WPFCore.App/Modules/Maps/Views/: ViewMapView.xaml  ViewMapView.xaml.cs
src/WPFCore.App/Modules/Menus/: ServiceCollectionExtensions.cs
src/WPFCore.App/Modules/Menus/Data/: MenuItemConfiguration.cs
src/WPFCore.App/Modules/Menus/Data/SeedData/: MenuItemSeed.cs
src/WPFCore.App/Modules/Menus/Models/: MenuDto.cs  MenuDtoValidator.cs  MenuItemEntity.cs  MenuMapper.cs  MenuNode.cs
src/WPFCore.App/Modules/Menus/Repositories/: IMenuRepository.cs  MenuRepository.cs
src/WPFCore.App/Modules/Menus/Services/: IMenuService.cs  MenuService.cs
src/WPFCore.App/Modules/Menus/ViewModels/: MenuAddViewModel.cs  MenuEditParameter.cs  MenuEditViewModel.cs  MenuListViewModel.cs
src/WPFCore.App/Modules/Menus/Views/: MenuAddView.xaml  MenuAddView.xaml.cs  MenuEditView.xaml  MenuEditView.xaml.cs  MenuListView.xaml  MenuListView.xaml.cs
src/WPFCore.App/Shared/Converters/: DateOnlyToDateTimeConverter.cs
src/WPFCore.App/Shared/Dialogs/: IDialogAware.cs  IDialogService.cs  SyncfusionDialogService.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/WPFCore.App/Shared/Navigation/: FrameNavigationService.cs  INavigationService.cs  ViewLocator.cs
src/WPFCore.App/Shared/Themes/: FluentLightThemeLoader.cs
src/WPFCore.App/Shared/Validation/: NotifyDataErrorAdapter.cs  ValidationExtensions.cs
src/WPFCore.App/Shared/ViewModels/: BreadcrumbItem.cs  ViewModelBase.cs
src/WPFCore.App/Shell/: MainWindow.xaml  MainWindow.xaml.cs  MenuItemDefinitions.cs  ShellServiceCollectionExtensions.cs  ShellViewModel.cs
src/WPFCore.App/Shell/Login/: LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
src/WPFCore.App/Shell/Menu/: IMenuRepository.cs  IMenuService.cs  MenuItemEntity.cs  MenuNode.cs  MenuRepository.cs  MenuService.cs
src/WPFCore.App/Shell/Menu/Data/: MenuItemConfiguration.cs
tests/WPFCore.Tests/: WPFCore.Tests.csproj
tests/WPFCore.Tests/Customers/: CustomerMapperTests.cs  CustomerRepositoryTests.cs  CustomerServiceTests.cs  CustomerValidatorTests.cs
tests/WPFCore.Tests/Shared/: TestBase.cs
tests/WPFCore.Tests/Shell/: MenuDefinitionsTests.cs  MenuServiceTests.cs
