<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- UI: Syncfusion WPF 25.1.35 -->
  <ItemGroup>
    <PackageVersion Include="Syncfusion.SfGrid.WPF" Version="24.2.7" />
    <PackageVersion Include="Syncfusion.SfInput.WPF" Version="24.2.7" />
    <PackageVersion Include="Syncfusion.Themes.FluentDark.WPF" Version="24.2.7" />
    <PackageVersion Include="Syncfusion.Themes.FluentLight.WPF" Version="24.2.7" />
    <PackageVersion Include="Syncfusion.Themes.Windows11Light.WPF" Version="24.2.7" />
    <PackageVersion Include="Syncfusion.SfSkinManager.WPF" Version="24.2.7" />
    <PackageVersion Include="Syncfusion.SfBusyIndicator.WPF" Version="24.2.7" />
    <PackageVersion Include="Syncfusion.Tools.WPF" Version="24.2.7" />
  </ItemGroup>
  <!-- MVVM -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <!-- Hosting & DI (Microsoft.Extensions 7.0.x) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>
  <!-- Logging: Serilog 4.0.2 -->
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.0.2" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>
  <!-- Persistence -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17" />
  </ItemGroup>
  <!-- Validation & Mapping -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageVersion Include="Riok.Mapperly" Version="3.6.0" />
  </ItemGroup>
  <!-- Test -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
  </ItemGroup>
</Project>