<Project>
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1700;NU1701;NU1903;CS1591</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;NU1701</NoWarn>
    <Company>WPFCore</Company>
    <Product>WPFCore Desktop Boilerplate</Product>
    <Copyright>Copyright © 2026</Copyright>
    <NeutralLanguage>vi-VN</NeutralLanguage>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>WPFCore Team</Authors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
